{
  "name": "collegeproject",
  "version": "1.0.0",
  "description": "front end code",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w",
    "compile:sass1": "node-sass sass/main2.scss css2/style2.css -w",
    "compile:sass2": "node-sass sass/main3.scss css3/style3.css -w"
  },
  "author": "harshal",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.13.0"
  },
  "dependencies": {
    "pug": "^2.0.4",
    "pug-cli": "^1.0.0-alpha6",
    "waypoints": "^4.0.1"
  }
}
